*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    font-family: 'Poppins', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.dfont{
    color: #5E6366;
    font-size: 14px;
    font-weight: 700;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 90px 120px 80px;
    align-items: center;
}
.brand-name{
    font-size: 40px;
    font-weight: 700;
    color: #013a70;
    text-align: center;
    
}
span{
    color: #febe10;
}
.madridista{
    color: #013a70;
}
.menu-list{
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    font-weight: 600;
    gap: 34px;
}
.main-section{
    display: flex;
    justify-content: center;
    align-items: center;  
    gap: 18%; 
    margin: 50px auto;
    padding:0;
}
.main-left-section{
    align-content: center;
    justify-content: center;
    
}
.main-right{
    /* background-image: url(./images/Circle\ design.svg); */
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;   

}
.main-heading{
    font-size: 52px;
    font-weight: 700;
}
.main-description{
    font-size: 16px;
    font-weight: 600;
    margin: 16px 0;
    line-height: 1.5rem;
}
.sir{
    color: #013a70;
    font-size: 20px;
    line-height: 3rem;
    
}
.main-button{
    height: 50px;
    width: 200px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 25px;
    border: 2px solid #013a70;
    color: #013a70;
    background-color: #febe10;
}
.company-list{
    display: flex;
    justify-content: space-around;
    margin: 0 auto 100px;
    padding: 35px 60px;
    /* border: 1px solid rgba(0, 0, 0, 0.2); 
    border-right: none;
    border-left: none;*/

}
.players-squad{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:  auto;
    padding: 0 auto;
    column-gap: 30px;
    
}
.player-heading{
    font-size: 40px;
    font-weight: 700;
    margin: auto;
    margin-bottom: 40px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}
.player-image{
    border-radius: 10px;
}
.players-name{
    width: 330px;
    height: 475px;
    padding: 15px;
    font-size: 28px;
    font-weight: 500;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}
.Iker-Casillas{
    margin: auto;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.price{
    font-size: 24px;margin-bottom: 10px;
}
.rating{
    color: #FB8200;
    margin-bottom: 10px;
}
.player-description{
    line-height: 1.3rem;
}
.see-more{
    padding: 10px 20px;
    margin: 0 auto;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    color: #febe10;
    background-color: #013a70;
}
.last-section{
    display: flex;
    padding: 0 auto;
    
    gap: 96px;
    margin: 100px 150px;
    display: flex;
    align-items: center;
    justify-content: center;

    align-items: center;
    padding: 0 auto;
    
}
.last-right{
    
}
.last-heading{
    font-size: 38px;
    font-weight: 700;
}
.last-description{
    margin: 16px 0;
    line-height: 1.4rem;
}
.madridista-button{
    padding: 10px 20px;
    margin: 0 auto;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    color: #febe10;
    background-color: #013a70;
}
.footer{
    background-color: #00305e;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 auto;
    height: 240px;
    width: 100%;

}
.footer-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-heading{
    color: white;
    text-align: center;
    font-size: 40px;
}
.footer-p{
    color: #febe10;
    text-align: center;
    margin: 15px;
    line-height: 1.5rem;
}
.social-m{
    display: flex;
    gap: 20px;
}
.ibty{
    color: rgb(255, 255, 255);
    height: 32px;
    width: 32px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#itsmahmud{
    color: #febe10;
    font-size: 30px;
    margin-bottom: 10px;
}

    /* ---------------------------
              mobile responsive 
    --------------------------- */


@media screen and (max-width: 688px) {
    .navigation, .main-section, .last-right, .main-left-section, .company-list, .Iker-Casillas, .last-section, .footer-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .brand-name{
        font-size: 35px;
    }
    .menu-list h3{
        font-size: 24px;
    }
    .main-section{
        margin: 50px auto;
        width: 90%;
    }
    .menu-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }
    .main-right{
        width: 95%;
        margin: 20px auto;
        padding: 0 auto;
    }
    .company-list{
        margin: 0 auto 25px;
    }
    .company-list img{
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .player-heading{
        font-size: 30px;
        width: 300px;
        text-align: center;
        margin: 10px auto;
    }
    .group-img, .last-right {
        margin: 0 auto;
        
    }
    .players-squad{
        padding: 100px 0;
    }
    .players{
        margin: 15px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    
    }
    .last-heading, .last-description, .main-heading, .main-description {text-align: center;

    }
    .footer{
        width: 100%;
    }
    .players-name{
    width: 330px;
    height: 475px;
    padding: 15px auto;
    font-size: 28px;
    font-weight: 500;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
  }
  .last-section{
    padding: 0 auto;
    margin: 10px auto;
  }
  .group-img{
    width: 95%;
    padding: auto;
    margin: 0 auto;

  }
  .last-right{
    width: 95%;
  }

}
  /* -------------------------------- 
              tab responsive
   ------------------------------- */


@media screen and (min-width: 689px) and (max-width: 992px) {
     .main-section, .last-right, .main-left-section, .last-section, .footer-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu-list{
        display: flex;
        flex-direction: ;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }
    .company-list{
        display: grid;
        grid-template-columns: repeat( 3, 1fr);
        align-items: center;
        
    }
        
    .company-list img{
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .player-heading{
        font-size: 30px;
        width: 300px;
        text-align: center;
        margin: 10px auto;
    }
    .group-img, .last-right {
        margin: 0 auto;
        
    }
    .players-squad{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10 auto;
        margin: 10 auto;       

    }
    .players{
        margin: 15px auto;
        padding: 0 auto;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        display: grid;
        grid-template-columns: repeat( 2, 1fr);
        align-items: center;
        row-gap: 20px;
        
    
    }
    .last-heading, .last-description, .main-heading, .main-description {text-align: center;

    }
    .footer{
        width: 100%;
    }
    .players-name{
    
    
    padding: 15px;
    font-size: 28px;
    font-weight: 500;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
  }
    .navigation{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main-right{
    margin: 0 auto;
    padding: 0 auto 0;
  }

  
}
    
